# Server Configuration
PORT=3000
NODE_ENV=development

# Authentication
VITE_JWT_SECRET=your-secure-jwt-secret
VITE_ADMIN_PASSWORD=where'dtheyallgo?
VITE_CHECKOUT_PASSWORD=chromebooks@51

# API Configuration
VITE_API_URL=http://localhost:3000
